Initialize engine version: 4.5.2f1 (9abb1b59b47c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.4411]
    Renderer: NVIDIA GeForce GTX 650
    Vendor:   NVIDIA
    VRAM:     971 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\lvsheng.huang\Desktop\NoahGameFrame\trunk\_Out\Server\NFClient\git_client\Mini_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\lvsheng.huang\Desktop\NoahGameFrame\trunk\_Out\Server\NFClient\git_client\Mini_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\lvsheng.huang\Desktop\NoahGameFrame\trunk\_Out\Server\NFClient\git_client\Mini_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\lvsheng.huang\Desktop\NoahGameFrame\trunk\_Out\Server\NFClient\git_client\Mini_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\lvsheng.huang\Desktop\NoahGameFrame\trunk\_Out\Server\NFClient\git_client\Mini_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\lvsheng.huang\Desktop\NoahGameFrame\trunk\_Out\Server\NFClient\git_client\Mini_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\lvsheng.huang\Desktop\NoahGameFrame\trunk\_Out\Server\NFClient\git_client\Mini_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\lvsheng.huang\Desktop\NoahGameFrame\trunk\_Out\Server\NFClient\git_client\Mini_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\lvsheng.huang\Desktop\NoahGameFrame\trunk\_Out\Server\NFClient\git_client\Mini_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\lvsheng.huang\Desktop\NoahGameFrame\trunk\_Out\Server\NFClient\git_client\Mini_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.062 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1200 59Hz; virtual: 3840x1200 at 0,0
Platform assembly: C:\Users\lvsheng.huang\Desktop\NoahGameFrame\trunk\_Out\Server\NFClient\git_client\Mini_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\lvsheng.huang\Desktop\NoahGameFrame\trunk\_Out\Server\NFClient\git_client\Mini_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: C:\Users\lvsheng.huang\Desktop\NoahGameFrame\trunk\_Out\Server\NFClient\git_client\Mini_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1633)

Client connected
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Client connected
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.099270 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 2542.
Total: 5.894192 ms (FindLiveObjects: 0.084763 ms CreateObjectMapping: 0.048070 ms MarkObjects: 5.261310 ms  DeleteObjects: 0.021617 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1783)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1783)

UnloadTime: 1.464019 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 407 unused Assets to reduce memory usage. Loaded Objects now: 3912.
Total: 6.949185 ms (FindLiveObjects: 0.131127 ms CreateObjectMapping: 0.063714 ms MarkObjects: 5.903863 ms  DeleteObjects: 0.395373 ms)

NullReferenceException: Object reference not set to an instance of an object
  at HeroMotor.CalculatePath (Vector3 vTargetPos, UnityEngine.Vector3[]& vPath) [0x00000] in <filename unknown>:0 
  at HeroInput.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 648)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 648)

Failed to create agent because it is not close enough to the NavMesh
 
(Filename:  Line: 648)

